PrismDryIOCProject/PrismDryIOCProject/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrismDryIOCProject.Views.MainPage"
             xmlns:local="clr-namespace:PrismDryIOCProject.Behaviors"
             Title="{Binding Title}">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <ListView ItemsSource="{Binding ColecaoData, Mode=TwoWay}" HasUnevenRows="True" SelectedItem="{Binding SelectedBlog}" local:ItemTappedAttached.Command="{Binding NavigateToBlogCommand}">
            <ListView.Header>
                <StackLayout HorizontalOptions="Center">
                    <Label Text="Clique no item da lista para ir na Tela Gráficos" FontAttributes="Bold"/>
                    <ActivityIndicator IsVisible="{Binding Isbusy}" IsRunning="{Binding IsBusy}"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="10" VerticalOptions="FillAndExpand">
                            <Frame.Content>
                                <StackLayout>
                                    <Label Text="{Binding Nome}"/>
                                    <BoxView Color="LightGray" VerticalOptions="FillAndExpand" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,5,0,0" />
                                    <Label Text="{Binding Planejado, StringFormat='Planejado: {0}'}" HeightRequest="20"></Label>
                                    <Label Text="{Binding Realizado, StringFormat='Realizado: {0}'}" HeightRequest="20"></Label>
                                    <Label Text="{Binding PeriodoInicio, StringFormat='Perio Inicio: {0}'}" HeightRequest="20"></Label>
                                    <Label Text="{Binding PeriodoFim, StringFormat='Periodo Fim: {0}'}" HeightRequest="20"></Label>
                                    <Label Text="{Binding UnidadeMedida, StringFormat='Unidade Medida: {0}'}" HeightRequest="20"></Label>
                                    <Label Text="{Binding UnidadeMedidaSigla, StringFormat='Unidade Medida Sigla: {0}'}" HeightRequest="20"></Label>
                                </StackLayout>
                            </Frame.Content>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout>
                    
                </StackLayout>
            </ListView.Footer>
        </ListView>
        <Label Text="Bem ao Desafio Xamarin" HorizontalOptions="Center" />
        <!--<Button Text="DisplayAlert" Command="{Binding DisplayAlertCommand}" HorizontalOptions="Center"/>-->
        <Button Text="SecondPage"
            Command="{Binding SecondPageCommand}"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
    </StackLayout>

</ContentPage>